#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.c-button{
  background-color: rgb(181, 120, 181);
  height: 25%;
  display: "flex";
  justify-content:"center";
  align-items: center;
  margin: 2px;
}

.buttonList {
  width: 100%;
}

.totalDisplay {
  width: 81%;
  background-color: rgba(154, 154, 154, 0.16);
  text-align: right;
  margin: 10px;
}

.totalDisplay > p {
  margin-right: 15px;
  font-size: 30px
}
.layout {
  width: 80%;
  background-color: rgb(4, 90, 136);
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: "center";
  align-items: center;
}